(function(global){
    if(global.__WPAV2){
        return;
    }

   
    var flag1 = 21848,
        flag2 = 1,
        flag3 = 1,
        flag_loaded = 28,
        reportCgi = 'http://report.huatuo.qq.com/report.cgi';

    if (location.protocol.indexOf('https') !== -1) {
        reportCgi = 'https://report.huatuo.qq.com/report.cgi';
    }

    var platform = 'pc',
        ua = navigator.userAgent;

    if (/(?:iphone|ipad|ipod)/i.test(ua)) {
        platform = 'ios';
    } else if(/android/i.test(ua)) {
        platform = 'android';
    }

    var 
        env = global.__WPAENV || 'production', 
        version = '4.1.0',  
  
        protocol = 'https:',
        hostMap = {
            development: 'dev',
            test: 'oa'
        },

      

        staticBase = global.__WPASTATICBASE,

        host = protocol + '//' + (hostMap[env] || '') + 'wp.qiye.qq.com',
        base = global.__WPABASE || host,

        apiBase = global.__WPABAPIASE || host + '/api',
        stack = [],
        apiStack = [],
        tmpEventBucket = {},
        charset = 'utf-8'; 

    if (!staticBase) {
        if (env === 'development') {
            staticBase = 'https://dev.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else if (env === 'test') {
            staticBase = 'https://oa.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else {
            staticBase = 'https://bqq.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        }

    }
    

    var doc = document,
        head = doc.head || doc.getElementsByTagName("head")[0] || doc.documentElement,
        baseElement = head.getElementsByTagName("base")[0],
        currentlyAddingScript;

    function fetch(uri) {
        var node = doc.createElement("script"),
            sTime;

        node.charset = charset;
        node.async = true;
        node.src = uri;
        node.id = 'LBFnode';

        currentlyAddingScript = node;

        node.onload = node.onreadystatechange = function() {
            if(!this.readyState || this.readyState=='loaded' || this.readyState=='complete') {
                var eTime = +new Date(),
                    timeCost = eTime - sTime;
            }
        };

        sTime = +new Date();
        baseElement ?
            head.insertBefore(node, baseElement) :
            head.appendChild(node);

        currentlyAddingScript = null;
    }

    function getScriptPosition() {
        var scripts = document.getElementsByTagName('script');
        return scripts.length > 0 ? scripts[scripts.length - 1] : null;
    }


    var exports = global.__WPAV2 = {
        version: version,

        base: base,

        staticBase: staticBase,

        apiBase: apiBase,

        env: env,

        protocol: protocol,

        create: function(data){
            data.scriptPosition = getScriptPosition();
            stack.push(data);
        },

        on: function(type, cb){
            tmpEventBucket[type] ?
                tmpEventBucket[type].push(cb) :
                tmpEventBucket[type] = [cb];
        },

        api: function(){
            apiStack.push(arguments);
        },

        ready: function(onReady){
            exports.on('load', onReady);
        },

        getScriptPosition: getScriptPosition,

        _stack: stack,

        _apiStack: apiStack,

        _evtBkt: tmpEventBucket
    };

    fetch(staticBase + '/pk1.js');
})(this);
// 2024-06-22 20:08:32
__WPAV2.create({"createrName":"","imUrl":"https://wpa1.qq.com/Soz4UyG2?_type=wpa\u0026qidian=true","source":0,"msgDisplayed":0,"isLBS":0,"cate":"1","title":"","setIp":"9.148.209.149","interactNavId":"0","location":{"v":{"type":"3","px":"272"},"h":{"type":"3","px":"39"}},"createTime":"1691112604","key":"79faa9a0055f47506bcb820537a4502d","roleQQ":{"uin":"0","isDisabled":"0","navRouter":{"defaultNav":"316"},"robotNav":"","name":"","data":"0","isOpenCompanyWords":"0","subNav":{"name":"全员组","data":"20497","value":"1","receptionSwitch":"1","uin":"20497","id":"20497","isDisabled":"0"},"type":1,"value":"5","isPub":"","msgDisplayed":"0","forid":"1957","isKfuin":"1"},"middlePage":{"pc":"1","mobile":"1"},"qrcode":"//p.qpic.cn/qidian_pic/0/20230803683bbf5b8e9124eaae32699af7359ca9/0","isAppUin":0,"updateTime":"1691112604","url":"https://wpa1.qq.com/VCExljhB?_type=wpa\u0026qidian=true","download":"https://admin.qidian.qq.com/mp/mediaPage/downloadQrcode3?url=http%3A%2F%2Fp.qpic.cn%2Fqidian_pic%2F0%2F20230803683bbf5b8e9124eaae32699af7359ca9%2F0","fkfext":"2885776891","fkfextname":"","name":"期刊客服2","scene":"0","qrCodeImg":"//p.qpic.cn/qidian_pic/0/20230803683bbf5b8e9124eaae32699af7359ca9/0","deployList":[{"id":"23","deployTypeId":"1","deployRemarks":"","deployWebsite":""}],"isSsc":0,"isNewWebim":1,"fkfuin":"2885776891","id":"1833","type":"19","theme":"1","isCustomEntry":0,"setCacheTime":1691112722,"sideBarId":"","FCustom":{"isLBS":0,"isSsc":0,"msgDisplayed":{"isDisplayed":0,"categoryId":"297562090103701504"},"wpaLocation":{"v":{"type":"3","px":"272"},"h":{"type":"3","px":"39"}},"middlePage":{"pc":"1","mobile":"1"},"isAppUin":0,"source":0,"isCustomEntry":0}})